WSREP_ON=ON
WSREP_PROVIDER="/usr/lib64/galera/libgalera_smm.so"
WSREP_PROVIDER_OPTIONS=
WSREP_CLUSTER_ADDRESS='gcomm://172.25.0.2,172.25.0.3,172.25.0.4'
WSREP_CLUSTER_NAME='galera'
WSREP_NODE_ADDRESS='172.25.0.2'
WSREP_NODE_NAME='galera1'
WSREP_SST_METHOD='rsync'
BINLOG_FORMAT='row'
DEFAULT_STORAGE_ENGINE='InnoDB'
INNODB_AUTOINC_LOCK_MODE='2'
BIND_ADDRESS='0.0.0.0'
MYSQL_ROOT_PASSWORD=root
